# mybatis_demo

./: .gitignore  README.md  pom.xml
src/main/java/sample/mybatis/xml/: SampleXmlApplication.java
src/main/java/sample/mybatis/xml/controller/: HotelController.java
src/main/java/sample/mybatis/xml/helper/: RefreshableSqlSessionFactoryBean.java
src/main/java/sample/mybatis/xml/mapper/: HotelMapper.java
src/main/java/sample/mybatis/xml/service/: HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  mybatis-config.xml
src/main/resources/sample/mybatis/xml/mapper/: HotelMapper.xml
src/test/java/sample/mybatis/xml/mapper/: HotelMapperTest.java
